name: Deploy to Cloud Run

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: 'write'   # Required for OIDC
      contents: 'read'

    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      PROJECT_NUMBER: ${{ secrets.GCP_PROJECT_NUMBER }}
      SERVICE_ACCOUNT: ${{ secrets.GCP_SA }}

    steps:
    - name: Set up gcloud
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v3
      with:
        token_format: 'access_token'
        service_account: "${{ env.SERVICE_ACCOUNT }}"
        workload_identity_provider: "projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
        audience: '//iam.googleapis.com/projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: "${{ env.PROJECT_ID }}"

    - run: gcloud projects list
