name: Deploy to Cloud Run

on:
  push:
    branches:
      - master
      - 'feature/*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: 'write'   # Required for OIDC
      contents: 'read'

    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      PROJECT_NUMBER: ${{ secrets.GCP_PROJECT_NUMBER }}
      SERVICE_ACCOUNT: ${{ secrets.GCP_SA }}

    steps:
    - name: Set up gcloud
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v2
      with:
        service_account: "958912656566-compute@developer.gserviceaccount.com"
        workload_identity_provider: "projects/958912656566/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
        create_credentials_file: true
    
    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: "${{ env.PROJECT_ID }}"

    - name: Test gcloud authentication
      run: |
        gcloud auth list
        gcloud projects list