name: Deploy to Cloud Run

on:
  push:
    branches:
      - master
      - feature/*

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    permissions:
      id-token: 'write'   # Required for OIDC
      contents: 'read'

    env:
      PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      PROJECT_NUMBER: ${{ secrets.GCP_PROJECT_NUMBER }}
      SERVICE_ACCOUNT: ${{ secrets.GCP_SA }}

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v2
      with:
        service_account: "${{ env.SERVICE_ACCOUNT }}"
        workload_identity_provider: "projects/${{ env.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
        create_credentials_file: true
    
    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: "${{ env.PROJECT_ID }}"

    - name: Configure Docker
      run: gcloud auth configure-docker us-docker.pkg.dev

    - name: Build Docker image
      run: |
        IMAGE="us-docker.pkg.dev/${{ env.PROJECT_ID }}/my-repo/my-job:${GITHUB_SHA}"
        docker build -t $IMAGE .
        docker push $IMAGE

    - name: Deploy to Cloud Run
      run: |
        IMAGE="us-docker.pkg.dev/${{ env.PROJECT_ID }}/my-repo/my-job:${GITHUB_SHA}"
        gcloud run jobs deploy daily-could-run-job-deployed \
          --image $IMAGE \
          --region us-central1

    - name: Create or Update Cloud Scheduler Job
      run: |
        JOB_NAME="trigger_cloud_run_job-deployed"
        JOB_URI="https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/${{ env.PROJECT_ID }}/jobs/daily-could-run-job-deployed:run"

        if ! gcloud scheduler jobs create http $JOB_NAME \
            --schedule="0 12 * * *" \
            --uri="$JOB_URI" \
            --http-method=POST \
            --time-zone="Europe/Stockholm" \
            --oauth-service-account-email=${{ env.SERVICE_ACCOUNT }} \
            --location=us-central1; then
          gcloud scheduler jobs update http $JOB_NAME \
            --schedule="0 12 * * *" \
            --uri="$JOB_URI" \
            --http-method=POST \
            --time-zone="Europe/Stockholm" \
            --oauth-service-account-email=${{ env.SERVICE_ACCOUNT }} \
            --location=us-central1
        fi
